-----consultas-----
pessoa
pessoa 0

carro
carro 1111111

possui
possui 0

telefone
telefone 0

temAmizade
temAmizade 0



----insercoes
pessoa: Walter, White, 1959-09-07, walterwhite@gmail.com, null, 11111-111, 308, Rua Albuquerque
pessoa: Jesse, Pinkman, 1984-09-24, pink@gmail.com, null, 22222-222, 102, Rua Novo Mexico
pessoa: Gustavo, Fring, 1957-01-03, gusfring@gmail.com, lospolloshermanos.com, 33333-333, 1213, Rua Jefferson
pessoa: Skyler, White, 1970-08-11, sky@gmail.com, null, 11111-111, 308, Rua Albuquerque


carro: 1111111, Pontiac Aztek, 2001, Verde
carro: 2222222, Chevrolet Monte Carlo, 1982, Vermelho
carro: 3333333, Volvo V70, 1998


possui: 0, 1111111
possui: 1, 2222222
possui: 2, 3333333
possui: 3, 1111111


temAmizade: 0, 1, 1999-07-08
temAmizade: 0, 2
temAmizade: 0, 3


telefone: 0, 19, 2569, 1010
telefone: 1, 35, 9988, 1111
telefone: 2, 16, 3576, 2222